configs/experiment.yaml (before)
symbols:
- BTCUSDT
- ETHUSDT
- SOLUSDT
venue: binance_spot
dataset:
  mode: parquet  # Options: parquet, stub, live
  parquet_dir: data/parquet
  # Live data settings (used when mode: live)
  live:
    exchange: binance
    days: 30  # Days of historical data to fetch
    # api_key: ${CCXT_API_KEY}  # Optional: set via environment variable
    # secret: ${CCXT_SECRET}    # Optional: set via environment variable
random_seed: 1337
walkforward:
  outer_folds: 8
  train_days: 180
  val_days: 30
  test_days: 30
  purge_trades: HORIZON
  embargo_trades: HORIZON
forecast:
  target: price_at_time
  baseline_required: true
  coverage_targets:
    p90_min: 0.87
    p90_max: 0.93
  scoring:
    primary: pinball_loss
    secondary:
    - crps_approx
    - sharpness
    - mae
  horizon_bars: 9
  sigma_scale: 1.0
  residual_calibration:
    enabled: true
    alpha: 0.1
    cal_frac: 0.2
    min_cal: 50
    method: quantile
    ewma_lambda: 0.35
    clip_lo: 0.0
    clip_hi: 0.08
artifacts:
  out_dir: reports/latest
models:
  predictor:
    sigma_scale: 2.86

configs/experiment.yaml (after)
symbols:
- BTCUSDT
- ETHUSDT
- SOLUSDT
venue: binance_spot
dataset:
  mode: live  # Options: parquet, stub, live
  parquet_dir: data/live
  # Live data settings (used when mode: live)
  live:
    exchange: binance
    days: 30  # Days of historical data to fetch
    # api_key: ${CCXT_API_KEY}  # Optional: set via environment variable
    # secret: ${CCXT_SECRET}    # Optional: set via environment variable
random_seed: 1337
walkforward:
  outer_folds: 8
  train_days: 180
  val_days: 30
  test_days: 30
  purge_trades: HORIZON
  embargo_trades: HORIZON
forecast:
  target: price_at_time
  baseline_required: true
  coverage_targets:
    p90_min: 0.87
    p90_max: 0.93
  scoring:
    primary: pinball_loss
    secondary:
    - crps_approx
    - sharpness
    - mae
  horizon_bars: 9
  sigma_scale: 1.0
  residual_calibration:
    enabled: true
    alpha: 0.1
    cal_frac: 0.2
    min_cal: 50
    method: quantile
    ewma_lambda: 0.35
    clip_lo: 0.0
    clip_hi: 0.08
artifacts:
  out_dir: reports/latest
models:
  predictor:
    sigma_scale: 2.86

configs/experiment.yaml (diff)
@@ -4,8 +4,8 @@ symbols:
 - SOLUSDT
 venue: binance_spot
 dataset:
-  mode: parquet  # Options: parquet, stub, live
-  parquet_dir: data/parquet
+  mode: live  # Options: parquet, stub, live
+  parquet_dir: data/live
   # Live data settings (used when mode: live)
   live:
     exchange: binance
